<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Virtual Card</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      background-color: #f3f4f6;
      position: relative;
    }
    .container {
      height: 100%;
    }
    .card-container {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      max-width: 600px;
      padding: 20px;
      background: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      text-align: center;
    }
    img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      object-fit: contain;
      object-position: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card-container">
      <img src="{{frontimage}}" alt="Virtual Card"/>
    </div>
    <div class="card-container">
      <img src="{{backimage}}" alt="Virtual Card"/>
    </div>
  </div>
</body>
</html>
